# info: GET COLUMNS
columns = df.columns
other_columns = []


for column in columns:
    away_col = (
        column.replace("away_", "").replace("_away", "").replace("Away", "")
    )
    away_col = (
        away_col.replace("home_", "opp_")
        .replace("_home", "_opp")
        .replace("Home", "Opp")
    )
    if away_col not in other_columns:
        away_df.loc[:, away_col] = df[column]
    home_col = (
        column.replace("home_", "").replace("_home", "").replace("Home", "")
    )
    home_col = (
        home_col.replace("away_", "opp_")
        .replace("_away", "_opp")
        .replace("Away", "Opp")
    )
    if home_col not in other_columns:
        home_df.loc[:, home_col] = df[column]
ha_df = pd.concat([away_df, home_df], axis=0)
ha_df = ha_df.sort_values(by="game_id", ascending=True)
df.reset_index(drop=True, inplace=True)
ha_df